# server port
server.port=9000

# database info
spring.datasource.url=jdbc:postgresql://localhost:5434/kien_mall
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true


# App Properties
app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=200000MB